# Java-WebSocket-Demo

./: README.md  build.gradle  settings.gradle
src/main/java/ee/taltech/websocket/: Client.java  Serializer.java  Server.java
src/main/java/ee/taltech/websocket/model/: Message.java  User.java
