plugins {
    id 'java'
    id "application"
}

group 'ee.taltech'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.java-websocket:Java-WebSocket:1.5.1"
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.30'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

apply plugin : "java"
apply plugin: 'application'

task server(type: JavaExec) {
    group = "Execution"
    description = "Run the main class of Server.java"
    classpath = sourceSets.main.runtimeClasspath
    main = "ee.taltech.websocket.Server"
}

task client(type: JavaExec) {
    standardInput = System.in
    group = "Execution"
    description = "Run the main class of Client.java"
    classpath = sourceSets.main.runtimeClasspath
    main = "ee.taltech.websocket.Client"
}
